# Cleaning Data for Comp 3022

In [4]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

In [5]:
df = pd.read_csv('../Coursework Resources/MC1Reports.csv')
df

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
0,2020-04-08 17:50:00,10.0,6.0,10.0,3.0,8.0,NaN,1
1,2020-04-09 13:50:00,2.0,10.0,0.0,8.0,4.0,0.0,1
2,2020-04-09 00:20:00,7.0,10.0,10.0,9.0,10.0,0.0,1
3,2020-04-08 17:25:00,1.0,1.0,2.0,10.0,7.0,NaN,1
4,2020-04-08 02:50:00,9.0,7.0,1.0,6.0,9.0,NaN,1
...,...,...,...,...,...,...,...,...
83065,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,7.0,2.0,8
83066,2020-04-10 02:30:00,8.0,10.0,10.0,NaN,7.0,1.0,8
83067,2020-04-09 16:45:00,10.0,9.0,10.0,NaN,8.0,1.0,8
83068,2020-04-09 16:55:00,8.0,8.0,9.0,NaN,7.0,0.0,8
83069,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,6.0,-0.0,8

In [6]:
# create a boolean mask for null values
mask = df.isnull().any(axis=1)

# subset the DataFrame using the mask
null_rows = df[mask]
null_rows

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
0,2020-04-08 17:50:00,10.0,6.0,10.0,3.0,8.0,NaN,1
3,2020-04-08 17:25:00,1.0,1.0,2.0,10.0,7.0,NaN,1
4,2020-04-08 02:50:00,9.0,7.0,1.0,6.0,9.0,NaN,1
5,2020-04-09 05:30:00,2.0,7.0,3.0,10.0,10.0,NaN,1
6,2020-04-08 04:30:00,2.0,10.0,1.0,2.0,8.0,NaN,1
...,...,...,...,...,...,...,...,...
83065,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,7.0,2.0,8
83066,2020-04-10 02:30:00,8.0,10.0,10.0,NaN,7.0,1.0,8
83067,2020-04-09 16:45:00,10.0,9.0,10.0,NaN,8.0,1.0,8
83068,2020-04-09 16:55:00,8.0,8.0,9.0,NaN,7.0,0.0,8
83069,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,6.0,-0.0,8

In [7]:
null_totals = df.isnull().sum(axis=0)
null_totals

time                     0
sewer_and_water        171
power                    0
roads_and_bridges        0
medical              47441
buildings              170
shake_intensity      12144
location                 0
dtype: int64

# Performing median imputation on shake intensity column

In [8]:
si_notnull = df[df['shake_intensity'].notnull()]
si_null = df[df['shake_intensity'].isnull()]

In [9]:
si_notnull['location'].describe()

count    70926.000000
mean         8.812044
std          4.999315
min          1.000000
25%          3.000000
50%          8.000000
75%         13.000000
max         19.000000
Name: location, dtype: float64

In [10]:
medians = si_notnull.groupby('location')['shake_intensity'].median()
df.head()

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
0,2020-04-08 17:50:00,10.0,6.0,10.0,3.0,8.0,NaN,1
1,2020-04-09 13:50:00,2.0,10.0,0.0,8.0,4.0,0.0,1
2,2020-04-09 00:20:00,7.0,10.0,10.0,9.0,10.0,0.0,1
3,2020-04-08 17:25:00,1.0,1.0,2.0,10.0,7.0,NaN,1
4,2020-04-08 02:50:00,9.0,7.0,1.0,6.0,9.0,NaN,1

In [11]:
for i, row in df[df['shake_intensity'].isna()].iterrows():
    df.loc[i, 'shake_intensity'] = medians[df.loc[i, 'location']]

In [12]:
null_totals = df.isnull().sum(axis=0)
null_totals

time                     0
sewer_and_water        171
power                    0
roads_and_bridges        0
medical              47441
buildings              170
shake_intensity          0
location                 0
dtype: int64

In [13]:
df.head()

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
0,2020-04-08 17:50:00,10.0,6.0,10.0,3.0,8.0,1.0,1
1,2020-04-09 13:50:00,2.0,10.0,0.0,8.0,4.0,0.0,1
2,2020-04-09 00:20:00,7.0,10.0,10.0,9.0,10.0,0.0,1
3,2020-04-08 17:25:00,1.0,1.0,2.0,10.0,7.0,1.0,1
4,2020-04-08 02:50:00,9.0,7.0,1.0,6.0,9.0,1.0,1

# Performing median imputation on Buildings

In [14]:
build_notnull = df[df['buildings'].notnull()]
build_null = df[df['buildings'].isnull()]

build_null

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
4295,2020-04-08 12:25:00,NaN,1.0,3.0,NaN,NaN,5.0,7
4296,2020-04-10 20:55:00,NaN,10.0,0.0,NaN,NaN,5.0,7
4297,2020-04-06 07:00:00,NaN,4.0,9.0,NaN,NaN,5.0,7
4298,2020-04-07 10:35:00,NaN,0.0,8.0,NaN,NaN,5.0,7
4299,2020-04-06 13:20:00,NaN,4.0,8.0,NaN,NaN,5.0,7
...,...,...,...,...,...,...,...,...
70524,2020-04-09 16:45:00,NaN,7.0,7.0,NaN,NaN,6.0,7
70525,2020-04-09 16:15:00,NaN,7.0,7.0,NaN,NaN,4.0,7
70526,2020-04-09 17:00:00,NaN,8.0,7.0,NaN,NaN,4.0,7
70527,2020-04-09 17:30:00,NaN,7.0,7.0,NaN,NaN,4.0,7
70528,2020-04-09 16:20:00,NaN,9.0,6.0,NaN,NaN,4.0,7

In [15]:
b_medians = build_notnull.groupby('location')['buildings'].median()

for i, row in df[df['buildings'].isna()].iterrows():
    df.loc[i, 'buildings'] = b_medians[df.loc[i, 'location']]

In [16]:
null_totals = df.isnull().sum(axis=0)
null_totals

time                     0
sewer_and_water        171
power                    0
roads_and_bridges        0
medical              47441
buildings                0
shake_intensity          0
location                 0
dtype: int64